.container {
  width: 100%;
}

.main {
  min-height: 100vh;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10%;
}

@media screen and (max-width: 879px) {
  .main {
    margin-top: 15%;
  }
}

@media screen and (max-width: 640px) {
  .main {
    margin-top: 20%;
  }
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
  background-color: #fff;
  width: 400px;
  height: 400px;
  border-radius: 5px;
  text-align: left;
}

@media screen and (max-width: 450px) {
  .card {
    margin: unset;
    margin-top: 1rem;
  }
}

.card p {
  font-size: 1rem;
}

.card h1 {
  color: #222222;
}

.card button {
  background-color: #DEBF79;
  color: #fff;
  border: none;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  cursor: pointer;
}

.card span {
  overflow: visible !important;
}

.textSec {
  color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  max-width: 1330px;
  padding: 1rem;
}

.textSec h1 {
  font-size: 2.5rem;
}